[00:00.08] They know what is what
[00:02.04] But they don't know what is what
[00:04.24] They just strut
[00:06.49] What the fuck?
[00:13.49] 
[00:08.29] A tiger don't lose no sleep
[00:11.75] Don't need opinions
[00:14.04] From a shellfish or a sheep
[00:18.61] Don't you come for me
[00:21.93] No, not today
[00:28.43] 
[00:23.86] You're calculated
[00:25.85] I got your number
[00:27.75] 'Cause you're a joker
[00:29.70] And I'm a courtside killer queen
[00:34.46] And you will kiss the ring
[00:38.21] You best believe
[00:46.21] 
[00:41.99] So keep calm, honey, I'ma stick around
[00:45.36] For more than a minute, get used to it
[00:49.68] Funny my name keeps comin' out your mouth
[00:53.47] 'Cause I stay winning
[00:55.02] Lay 'em up like
[01:02.52] 
[00:58.82] Swish, swish, bish
[01:01.57] Another one in the basket
[01:07.06] Can't touch this
[01:09.54] Another one in the casket
[01:22.04] 
[01:13.96] Your game is tired
[01:15.81] You should retire
[01:17.86] You're 'bout as cute as
[01:20.48] An old coupon expired
[01:24.56] And Karma's not a liar
[01:28.35] She keeps receipts
[01:37.35] 
[01:31.93] So keep calm, honey, I'ma stick around
[01:35.34] For more than a minute, get used to it
[01:39.60] Funny my name keeps comin' out your mouth
[01:43.48] 'Cause I stay winning
[01:45.04] Lay 'em up like
[01:52.54] 
[01:47.09] Swish, swish, bish
[01:49.33] Another one in the basket
[01:55.08] Can't touch this
[01:57.41] Another one in the casket
[02:02.96] Swish, swish, bish
[02:05.45] Another one in the basket
[02:11.26] Can't touch this
[02:13.62] Another one in the casket
[02:26.12] 
[02:18.15] They know what is what
[02:20.13] But they don't know what is what (Katy Perry)
[02:22.22] They just know what is what (Young Money)
[02:24.44] But they don't know what is what
[02:26.00] They just know what is what
[02:28.11] But they don't know what is what
[02:30.01] They just strut
[02:32.12] Hahaha, yo (what the fuck?)
[02:45.62] 
[02:34.63] Pink Ferragamo sliders on deck
[02:36.59] Silly rap beefs just get me more checks
[02:38.58] My life is a movie, I'm never off set
[02:40.57] Me and my amigos, no, not Offset
[02:42.75] Swish swish, aww I got them upset
[02:44.40] But my shooters'll make 'em dance like dubstep
[02:46.43] Swish, swish, aww, my haters is obsessed
[02:48.64] 'Cause I make M's, they get much less
[03:07.14] 
[02:50.96] Don't be tryna double back
[02:53.09] I already despise you (yeah)
[02:59.18] All that fake love you showin'
[03:01.00] Couldn't even disguise you (yo, yo)
[03:06.49] Ran? When? Nicki gettin' tan
[03:08.76] Mirror, mirror, who's the fairest bitch in all the land?
[03:36.76] 
[03:10.64] Damn, man, this bitch is a Stan
[03:12.59] Muah, muah, the generous queen will kiss a fan
[03:14.59] Ass goodbye, I'ma be riding by
[03:16.53] I'ma tell my n- Biggz, yeah that's tha guy
[03:18.60] A star's a star, da ha da ha
[03:20.16] They never thought the swish god would take it this far
[03:22.69] Get my pimp cup, this is pimp shit, baby
[03:24.37] I only rock with Queens, so I'm makin' hits with Katy
[03:50.87] 
[03:26.99] Swish, swish, bish
[03:29.54] Another one in the basket (and another one, and another one)
[03:35.10] Can't touch this (can't touch this)
[03:37.41] Another one in the casket (and another one, and another one)
[04:07.41] 
[03:42.19] They know what is what
[03:43.41] (Do they know?)
[03:44.22] But they don't know what is what
[03:46.20] They just know what is what
[03:48.23] But they don't know what is what
[03:50.15] They just know what is what
[03:52.20] But they don't know what is what
[03:54.22] They just strut
[03:56.92] What the...