[00:13.52] Brokie, brokie
[00:16.95] 9 shots in the Ruger, I step on court they like: "Watch the shooter"
[00:20.25] Look, big 092MLBOA
[00:29.25] 
[00:21.58] GQ, you got a gun, nigga, gun, nigga? Me too
[00:25.87] Brodie gon' what? Brodie gon' back out, brodie gon' brush 'em
[00:29.26] Look, brodie gon', brodie gon', rrr
[00:32.57] Diggin' that Louis bag, Louis bag, nigga diggin' that bag, duffle
[00:35.66] Brodie gon' back out, cut 'em, brodie gon', woo, I bet Moe gon' shoot
[00:40.72] Said I'm big 092, know that I'm woo
[00:42.61] Don't come to my block, we gon' give 'em the boot
[00:44.25] I keep me a Glock, shoot out the roof, two .38's, three .22's
[01:14.75] 
[00:47.54] Big NBA, we did it first
[00:49.28] Watch what you say, you could get hurt
[00:50.95] Fuck all my opps, they get it worst
[00:52.59] My bitch got the chop, shit in the purse
[00:54.02] Pull up on Rex, don't even trip
[00:55.88] If I call Stretch, empty the clip
[00:57.43] Those not my opps, free Thano Brim
[00:59.18] The fuck is Zanotti? Nigga a snitch
[01:00.95] Don't get put on a shirt, watch niggas lurk
[01:02.53] I keep a Glock when I'm in church
[01:04.28] Spin through your block, step on the clutch
[01:05.98] Hit that boy up, then I reverse
[01:07.45] Brodie got locked for the choppa
[01:08.96] Lost four of my straps, gotta go get a fifth one
[01:11.06] I be fuckin on opp' bitches
[01:12.25] Kick 'em and pass 'em to Pop, it's too many to pick from
[01:14.36] Uh, say that, I'll call a Ape for a Maybach
[01:17.42] I'm 823, I get straight cash, if you got that work, I'ma take that
[01:20.89] We pull up to houses and baby showers
[01:22.73] Woo from the Floss, we don't play with ours
[01:24.25] You won't ever catch me broad day without it
[01:25.84] GDK and I don't even play about it
[01:27.88] Uh, uh, Day-Day
[01:29.13] Have you screaming through mega like: "Mayday"
[01:30.92] Who the fuck are you talking to crazy?
[01:32.44] If you don't want no beef, nigga, pay me
[01:34.20] The fuck is these niggas gon' get back
[01:35.88] Empty the clip, they shit wacked
[01:37.57] Take all the breesh, I got big packs
[01:39.22] Shoot through the V, make 'em sit back
[01:40.93] Uh, rumble
[01:42.62] Step on the field, watch 'em crumble
[01:44.21] I'm so drip like I stepped in a puddle
[01:45.99] I back out and hit you and your uncle
[01:47.41] Window down, let the semi spit
[01:49.13] .40 Glock with a 50 clip
[01:50.87] Get the addy then I get 'em hit
[01:52.35] Had to shoot a nigga for a mixy bitch
[01:54.22] Uh, Treesha, shorty wan' suck on my nina
[01:57.22] I pull up like Ace in a finas, I leave her shit wet, Aquafina
[02:00.98] And I got that pussy on Fiji
[02:02.49] If you got a gun, come and meet me
[02:04.40] Breesh spendin', pull up in like three V's
[02:05.93] Opp' treesha, she dyin' to eat me
[02:07.56] I don't talk to niggas, I don't play with niggas
[02:09.46] Got a bad bitch that'll tase a nigga
[02:10.89] Stone cold, blue flag, 09 to the A, nigga, Woo back
[02:36.39] 
[02:14.42] Uh, the fuck wrong with dem pussy boy dem, eh?
[02:18.58] Dem talk 'bout bombaclot Rah Swish and Pop Smoke, uh
[02:22.79] What da mean? Uh
[02:24.86] Tell 'em pussy dey: "Go suck ya mada!" (go suck ya mada)