[00:01.23] D.A got that dope
[00:09.73] 
[00:09.24] Cum girl, I'm tryna get your pussy wet
[00:13.87] Cum girl, I'm tryna get your pussy wet
[00:32.87] 
[00:17.95] Okay, so high and I'm lookin' at my Rollie time
[00:20.59] Fucked her once got her callin' for the seventh time
[00:22.98] So sincere but don't get out of line
[00:25.23] A.I. in his prime, Harden at the line
[00:27.46] Swish, do it on me all night
[00:29.50] Yeah, I wanna bust it down until it's daylight
[00:32.07] How you keep your toes white and the pussy tight
[00:56.07] 
[00:34.28] Oh, the '42 got you feelin' nice
[00:36.42] Oh, Kawasaki, ride it like a bike (uh)
[00:38.87] Wear this dress, they rich, you know what I like
[00:41.10] Cum girl, g-go in overtime
[00:43.25] Girl you look good, won't you, you know the line
[00:45.74] Cum girl, I'm tryna get your pussy wet
[01:04.74] 
[00:47.95] Uh, ba-back that ass
[00:50.07] Uh, ba-back that ass
[00:52.27] Girl you look good when you back that ass
[00:54.54] Cum girl, I'm tryna get your pussy wet
[00:57.17] Uh, ba-back that ass
[00:59.07] Uh, ba-back that ass
[01:01.48] Girl you look good, make me spend that cash
[01:22.98] 
[01:04.03] Finger fuckin' money, finger bangin' to the hunnid (Hah)
[01:06.33] If you act like you want it, I can put you on it
[01:08.48] Too blessed to be stress, sex in the morning
[01:10.66] You can have my t-shirt if you really want it
[01:13.72] Trunk in the front, pop that, pop that, pop that
[01:16.38] Pop, pop, pop that
[01:25.38] 
[01:17.72] If I gave you my number, better hold that
[01:19.96] In the party goin' dumb, whole squad max
[01:22.20] And I just threw, 20 in the strip
[01:24.67] Ayy, ayy, sixty on my wrist
[01:26.83] Ayy, ayy, hunnid on my neck
[01:29.06] Bling, bling, saucy with the drip
[01:31.36] Could it be my cash, why you on my dick
[01:50.86] 
[01:33.61] Cum girl, I'm tryna get your pussy wet
[01:35.89] Cum girl, I'm tryna get your pussy wet
[01:38.13] Cum girl, I'm tryna get your pussy wet
[01:40.42] Cum girl, I'm tryna get your pussy wet
[01:59.42] 
[01:42.77] Uh, ba-back that ass
[01:45.12] Uh, ba-back that ass
[01:46.93] Girl you look good when you back that ass
[01:49.14] Cum girl, I'm tryna get your pussy wet
[01:51.73] Uh, ba-back that ass
[01:54.29] Uh, ba-back that ass
[01:56.50] Girl you look good, make me spend that cash
[02:18.00] 
[01:58.49] Gitty up, and gitty up, and gitty up and gitty up and gitty up
[02:00.96] And gitty up, and gitty up, and gitty up and
[02:03.26] Cum girl, I'm tryna get your pussy wet
[02:05.53] Gitty up, and gitty up, and gitty up and gitty up and gitty up
[02:07.64] And gitty up, and gitty up, and gitty up and
[02:11.25] Bend that, bend that, bend that ca-
[02:14.62] Bend that, bend that, bend that (Hah, hah)
[02:16.77] Bend that
[02:21.27] 
[02:24.89] Pop, pop, pop that
[02:26.30] Cum girl, I'm tryna get your pussy wet
[02:45.30] 
[02:28.44] Uh, ba-back that ass
[02:30.80] Uh, ba-back that ass
[02:32.87] Girl you look good when you back that ass
[02:35.46] Cum girl, I'm tryna get your pussy wet
[02:37.87] Uh, ba-back that ass
[02:39.87] Uh, ba-back that ass
[02:41.84] Girl you look good, make me spend that cash
[03:03.34] 
[02:44.30] Could it be my cash?
[02:54.30] 
[02:49.33] And I just threw 20 in the strip
[02:53.50] Could it be my cash?
[03:03.50] 
[02:58.52] And I just threw 20 in the strip