[00:07.89] My bitch got a body like Alba
[00:10.08] What up dog? I'm the alpha
[00:12.13] So you better watch out, bruh
[00:13.56] And that goes for anyone around us
[00:15.70] Planted the money tree with my only fuckin' seed
[00:39.70] 
[00:18.07] Now it's sproutin'
[00:19.28] Never had a fuck to give, so I see
[00:21.11] No fuckin' point in countin'
[00:23.57] That's for my accountant, he's good at countin'
[00:25.70] Only thing the crib don't got is a fuckin' fountain
[00:29.15] So I need a fountain
[00:30.54] Tuey so high up that I feel like I live on a mountain
[00:34.25] And I'm so high right now I feel like I'm on a mountain
[00:38.87] I'm ridin' 'round in a brand new town
[00:57.37] 
[00:40.97] With the same old crew that I started with
[00:43.14] Yeah the same dudes that I started with
[00:44.97] I'm talkin' way back from the started with
[00:46.87] That's the come-up starter kit
[00:47.88] Yeah you gotta get it who you want it with
[00:49.53] And I'm Mike Trout cause I don't strike out
[00:52.13] I switched up, now I'm pitchin' hits
[00:54.18] I switched up, now I flip the script
[00:56.26] Now my agent send me scripts
[01:10.26] 
[00:58.52] And everybody say I need a deal soon
[01:00.37] I ain't really gonna make a deal soon
[01:02.42] Cause the TV show 'bout to pop off so
[01:04.76] I ain't really gotta make a deal soon, nah
[01:25.76] 
[01:06.80] I went lookin' for trouble
[01:09.08] Found nothin' I didn't like
[01:11.04] I went lookin' for trouble
[01:13.26] So that's what I'm 'bout to get tonight
[01:15.16] Got damn
[01:16.51] Who you know got it like this?
[01:19.50] Who you know party like this?
[01:21.83] Takin' shots at the bar like swish
[01:23.52] Damn
[01:25.57] Who you know got it like this?
[01:28.02] Who you know party like this?
[01:29.93] Takin' shots at the bar like swish
[01:46.93] 
[01:32.14] Signin' deals without a label involved
[01:34.03] The size of the checks, you would think that I was still playin' some ball
[01:38.59] That's a lot of money
[01:40.39] Baby that's a stretch
[01:41.39] Shit, maybe I should stretch cause you know I'm 'bout to run it
[01:44.66] And if I ever said it then you know I prolly done it
[01:46.46] And I'm still your favorite pitcher 'cause I'm keepin' it a hundred like yeah
[01:48.93] I'm not a douche, I just do shit
[02:04.93] 
[01:50.94] This is more to me than music
[01:53.24] You can only run the game if the shoe fits
[01:55.32] And the pen to the page is the blueprint
[01:57.47] And when the game's on the line, I'm the stencil
[01:59.28] Left my prints on the field like I'm Cecil
[02:20.28] 
[02:01.40] Just touched down in Beantown like a lentil
[02:03.84] Smokin' out the window in the rental, yeah
[02:05.90] And I'm wingin' it, you'd think I had a few Red Bulls, yeah
[02:09.87] And my schedule's hectic so that shit's essential, yeah
[02:13.86] And I throw back so many drinks I'm feelin' retro, yeah
[02:18.97] But it's a new era, no Mitchell & Ness though
[02:41.47] 
[02:22.57] I went lookin' for trouble
[02:24.03] Found nothin' I didn't like
[02:26.10] I went lookin' for trouble
[02:28.23] So that's what I'm 'bout to get tonight
[02:30.30] Got damn
[02:31.92] Who you know got it like this?
[02:35.03] Who you know party like this?
[02:37.25] Takin' shots at the bar like swish
[02:38.74] Damn
[02:41.01] Who you know got it like this?
[02:43.36] Who you know party like this?
[02:45.58] Takin' shots at the bar like swish
[03:02.58] 
[02:47.36] You can see it all if the view's right
[02:49.19] I've been goin' up quite a few flights
[02:51.17] Nah I ain't fallin' off but you might
[02:53.15] True life and I finally got the tunes right
[02:55.18] Better cop that shit, red and blue lights
[02:57.24] Takin' bottles to the face like I'm Shoenice
[02:59.22] Yeah that's that shit that I do like
[03:01.42] Nah I ain't gonna puke but Blue might, you right, yeah
[03:03.98] Pukes You good? (Yeah)
[03:14.98] 
[03:10.37] Turned my life into a lifestyle
[03:13.94] That's my life now
[03:15.56] Got people tattin' up their skin with every word I write down
[03:18.35] Got me like, "Wow"
[03:19.64] I guess I'm the one to keep your eye on
[03:22.00] In my top five, I'm Dylan
[03:23.66] And Dylan and Dylan and Dylan
[03:38.16] 
[03:25.81] If my girl Giselle then I'm Tom
[03:27.97] And now I'm on your TV screen like, "Hi mom"
[03:29.93] Got Gerry up on TMZ like, "Hi mom" (Hi mom)
[03:31.78] Swear to God I'm not high, mom
[03:34.11] Wait, okay, sorry I lied, mom
[03:36.44] Man I told my father I'd be goin' farther
[03:38.62] Cause my flows are harder than a throw from Rowengarter
[03:40.91] Broke both my arms and now they both are stronger
[03:43.36] Then I dip like Copenhagen, oh my God and...
[04:05.36] 
[03:46.06] I went lookin' for trouble
[03:47.75] Found nothin' I didn't like
[03:49.51] I went lookin' for trouble
[03:51.77] So that's what I'm 'bout to get tonight
[03:53.62] Got damn
[03:55.79] Who you know got it like this?
[03:58.43] Who you know party like this?
[04:00.32] Takin' shots at the bar like swish
[04:02.27] Damn
[04:04.69] Who you know got it like this?
[04:06.60] Who you know party like this?
[04:09.01] Takin' shots at the bar like swish
[04:26.01] 
[04:11.02] Tell them, you never know when they wanna listen, so