[00:00.07] They know what is what
[00:02.07] But they don't know what is what
[00:04.24] They just strut
[00:06.47] What the fuck?
[00:13.47] 
[00:08.27] A tiger don't lose no sleep
[00:11.78] Don't need opinions
[00:14.03] From a shellfish or a sheep
[00:18.63] Don't you come for me
[00:21.98] No, not today
[00:28.48] 
[00:23.86] You're calculated
[00:25.82] I got your number
[00:27.77] 'Cause you're a joker
[00:29.72] And I'm a courtside killer queen
[00:34.46] And you will kiss the ring
[00:38.21] You best believe
[00:46.21] 
[00:41.97] So keep calm, honey, I'ma stick around
[00:45.33] For more than a minute, get used to it
[00:49.66] Funny my name keeps comin' out your mouth
[00:53.46] 'Cause I stay winning
[00:55.01] Lay 'em up like
[01:02.51] 
[00:58.89] Swish, swish, bish
[01:01.53] Another one in the basket
[01:07.02] Can't touch this
[01:09.57] Another one in the casket
[01:22.07] 
[01:13.92] Your game is tired
[01:15.83] You should retire
[01:17.84] You're 'bout as cute as
[01:20.43] An old coupon expired
[01:24.59] And Karma's not a liar
[01:28.39] She keeps receipts
[01:37.39] 
[01:31.99] So keep calm, honey, I'ma stick around
[01:35.36] For more than a minute, get used to it
[01:39.66] Funny my name keeps comin' out your mouth
[01:43.43] 'Cause I stay winning
[01:45.04] Lay 'em up like
[01:52.54] 
[01:47.04] Swish, swish, bish
[01:49.32] Another one in the basket
[01:55.07] Can't touch this
[01:57.48] Another one in the casket
[02:02.90] Swish, swish, bish
[02:05.44] Another one in the basket
[02:11.20] Can't touch this
[02:13.67] Another one in the casket
[02:26.17] 
[02:18.16] They know what is what
[02:20.17] But they don't know what is what (Katy Perry)
[02:22.27] They just know what is what (Young Money)
[02:24.43] But they don't know what is what
[02:26.00] They just know what is what
[02:28.14] But they don't know what is what
[02:30.00] They just strut
[02:32.12] Hahaha, yo (what the fuck?)
[02:45.62] 
[02:34.63] Pink Ferragamo sliders on deck
[02:36.54] Silly rap beefs just get me more checks
[02:38.54] My life is a movie, I'm never off set
[02:40.51] Me and my amigos, no, not Offset
[02:42.76] Swish swish, aww I got them upset
[02:44.48] But my shooters'll make 'em dance like dubstep
[02:46.46] Swish, swish, aww, my haters is obsessed
[02:48.69] 'Cause I make M's, they get much less
[03:07.19] 
[02:50.97] Don't be tryna double back
[02:53.05] I already despise you (yeah)
[02:59.18] All that fake love you showin'
[03:01.04] Couldn't even disguise you (yo, yo)
[03:06.42] Ran? When? Nicki gettin' tan
[03:08.72] Mirror, mirror, who's the fairest bitch in all the land?
[03:36.72] 
[03:10.68] Damn, man, this bitch is a Stan
[03:12.57] Muah, muah, the generous queen will kiss a fan
[03:14.54] Ass goodbye, I'ma be riding by
[03:16.56] I'ma tell my n- Biggz, yeah that's tha guy
[03:18.65] A star's a star, da ha da ha
[03:20.14] They never thought the swish god would take it this far
[03:22.60] Get my pimp cup, this is pimp shit, baby
[03:24.36] I only rock with Queens, so I'm makin' hits with Katy
[03:50.86] 
[03:26.91] Swish, swish, bish
[03:29.57] Another one in the basket (and another one, and another one)
[03:35.13] Can't touch this (can't touch this)
[03:37.48] Another one in the casket (and another one, and another one)
[04:07.48] 
[03:42.11] They know what is what
[03:43.44] (Do they know?)
[03:44.22] But they don't know what is what
[03:46.21] They just know what is what
[03:48.26] But they don't know what is what
[03:50.16] They just know what is what
[03:52.25] But they don't know what is what
[03:54.21] They just strut
[03:56.97] What the...