[00:00.03] They know what is what
[00:02.08] But they don't know what is what
[00:04.21] They just strut
[00:06.46] What the fuck?
[00:13.46] 
[00:08.25] A tiger don't lose no sleep
[00:11.76] Don't need opinions
[00:14.02] From a shellfish or a sheep
[00:18.65] Don't you come for me
[00:21.93] No, not today
[00:28.43] 
[00:23.82] You're calculated
[00:25.84] I got your number
[00:27.70] 'Cause you're a joker
[00:29.70] And I'm a courtside killer queen
[00:34.41] And you will kiss the ring
[00:38.23] You best believe
[00:46.23] 
[00:41.93] So keep calm, honey, I'ma stick around
[00:45.39] For more than a minute, get used to it
[00:49.68] Funny my name keeps comin' out your mouth
[00:53.47] 'Cause I stay winning
[00:55.05] Lay 'em up like
[01:02.55] 
[00:58.80] Swish, swish, bish
[01:01.53] Another one in the basket
[01:07.04] Can't touch this
[01:09.56] Another one in the casket
[01:22.06] 
[01:13.99] Your game is tired
[01:15.88] You should retire
[01:17.80] You're 'bout as cute as
[01:20.49] An old coupon expired
[01:24.56] And Karma's not a liar
[01:28.34] She keeps receipts
[01:37.34] 
[01:31.99] So keep calm, honey, I'ma stick around
[01:35.39] For more than a minute, get used to it
[01:39.63] Funny my name keeps comin' out your mouth
[01:43.40] 'Cause I stay winning
[01:45.06] Lay 'em up like
[01:52.56] 
[01:47.09] Swish, swish, bish
[01:49.37] Another one in the basket
[01:55.09] Can't touch this
[01:57.44] Another one in the casket
[02:02.90] Swish, swish, bish
[02:05.41] Another one in the basket
[02:11.29] Can't touch this
[02:13.61] Another one in the casket
[02:26.11] 
[02:18.12] They know what is what
[02:20.10] But they don't know what is what (Katy Perry)
[02:22.23] They just know what is what (Young Money)
[02:24.45] But they don't know what is what
[02:26.00] They just know what is what
[02:28.13] But they don't know what is what
[02:30.02] They just strut
[02:32.15] Hahaha, yo (what the fuck?)
[02:45.65] 
[02:34.62] Pink Ferragamo sliders on deck
[02:36.56] Silly rap beefs just get me more checks
[02:38.50] My life is a movie, I'm never off set
[02:40.59] Me and my amigos, no, not Offset
[02:42.75] Swish swish, aww I got them upset
[02:44.48] But my shooters'll make 'em dance like dubstep
[02:46.49] Swish, swish, aww, my haters is obsessed
[02:48.65] 'Cause I make M's, they get much less
[03:07.15] 
[02:50.94] Don't be tryna double back
[02:53.04] I already despise you (yeah)
[02:59.14] All that fake love you showin'
[03:01.04] Couldn't even disguise you (yo, yo)
[03:06.48] Ran? When? Nicki gettin' tan
[03:08.74] Mirror, mirror, who's the fairest bitch in all the land?
[03:36.74] 
[03:10.61] Damn, man, this bitch is a Stan
[03:12.57] Muah, muah, the generous queen will kiss a fan
[03:14.52] Ass goodbye, I'ma be riding by
[03:16.52] I'ma tell my n- Biggz, yeah that's tha guy
[03:18.64] A star's a star, da ha da ha
[03:20.16] They never thought the swish god would take it this far
[03:22.67] Get my pimp cup, this is pimp shit, baby
[03:24.39] I only rock with Queens, so I'm makin' hits with Katy
[03:50.89] 
[03:26.98] Swish, swish, bish
[03:29.52] Another one in the basket (and another one, and another one)
[03:35.12] Can't touch this (can't touch this)
[03:37.48] Another one in the casket (and another one, and another one)
[04:07.48] 
[03:42.18] They know what is what
[03:43.40] (Do they know?)
[03:44.20] But they don't know what is what
[03:46.26] They just know what is what
[03:48.23] But they don't know what is what
[03:50.16] They just know what is what
[03:52.22] But they don't know what is what
[03:54.25] They just strut
[03:56.95] What the...