[00:11.68] I got different versions of myself yeah, yeah
[00:14.37] Can't nobody tell me who I am nah, nah
[00:17.14] I got different versions of myself yeah, yeah
[00:19.36] Switch it up
[00:20.16] Switch it up
[00:20.65] Switch it up
[00:21.41] Yeah
[00:23.41] 
[00:22.47] I got different versions of myself yeah, yeah
[00:25.02] Can't nobody tell me who I am nah, nah
[00:27.98] I got different versions of myself yeah, yeah
[00:30.23] Switch it
[00:30.78] Switch it
[00:31.52] Switch it
[00:32.05] (Swish)
[00:35.55] 
[00:32.62] Time's finally come to say good morning to the world (hello)
[00:35.41] Ask me how I'm doing still don't wanna be disturbed
[00:37.87] Whether I'm prepared for change, change is left to be confirmed
[00:40.47] If you with it then I'm with it if not you left in the dirt
[00:43.55] Please, remind me of the man I was
[00:46.22] Memories been lost all I hear is buzz
[00:48.58] Tssht, a bummer, a lover I love her like the summer
[00:51.22] Said I'ma need more commas if I'd like to keep her number
[00:53.10] Well fuck it I'm good
[01:03.60] 
[00:54.93] I got different versions of myself yeah, yeah
[00:57.63] Can't nobody tell me who I am nah, nah
[01:00.48] I got different versions of myself yeah, yeah
[01:02.89] Switch it up
[01:03.31] Switch it up
[01:04.12] Switch it up
[01:04.92] Yeah
[01:06.92] 
[01:06.03] I got different versions of myself yeah, yeah
[01:08.61] Can't nobody tell me who I am nah, nah
[01:11.30] I got different versions of myself yeah, yeah
[01:13.57] Switch it
[01:14.37] Switch it
[01:14.84] Switch it
[01:15.61] (Woo)
[01:18.11] 
[01:15.97] Speed it up, keep it up, run it
[01:17.21] Hurry up reach the summit
[01:18.73] Heat it up, reach above it
[01:19.84] Don't care what you feel about it
[01:21.15] Looking down upon the bottom
[01:22.41] Want our mama in blossom
[01:23.75] We need a recipe, a remedy
[01:25.38] I got some I got some
[01:26.34] Some of that magic, that fire
[01:27.76] Fill up your heart and your soul
[01:43.76] 
[01:29.25] A philosopher's stone
[01:30.59] Turning lead into gold
[01:31.83] Fame and the fortune for all
[01:33.26] Got love, got friendships on call
[01:34.88] Sit back relax like the fly on the wall
[01:54.38] 
[01:38.55] I got different versions of myself yeah, yeah
[01:41.16] Can't nobody tell me who I am nah, nah
[01:43.70] I got different versions of myself yeah, yeah
[01:46.17] Switch it up
[01:46.93] Switch it up
[01:47.40] Switch it up
[01:48.28] Yeah
[01:50.28] 
[01:49.36] I got different versions of myself yeah
[01:51.93] Can't nobody tell me who I am nah
[01:54.61] I got different versions of myself yeah
[01:57.06] Switch it
[01:57.71] Switch it
[01:58.37] Switch it
[01:59.02] (Woo)
[02:01.52] 
[02:18.86] Switch it
[02:19.49] Switch it
[02:19.99] Switch it
[02:20.77] (Woo)
[02:23.27] 
[02:21.71] I got different versions of myself yeah, yeah
[02:24.43] Can't nobody tell me who I am nah, nah
[02:27.31] I got different versions of myself yeah, yeah
[02:29.42] Switch it
[02:30.29] Switch it
[02:30.91] Switch it
[02:31.55] (Woo)
[02:34.05] 
[02:32.56] I got different versions of myself yeah
[02:35.45] Can't nobody tell me (switch it up, switch it up, yeah)
[02:40.55] Switch it
[02:41.08] Switch it
[02:41.83] Switch it