[00:04.00] Yeah, yeah, yeah
[00:07.40] Oh, ja
[00:08.68] Young Mesh macht die 808
[00:10.38] Swish, ich bin wie Michael Jordan, wenn ich Körbe schieß', Bitch
[00:13.47] Jeder weiß, ich balle schon seit German Dream, rich
[00:16.24] Köpfe eine Flasche und der Bourbon fließt, drip
[00:18.82] Mit CEOs am Tisch und signe Mörderdeals, shit
[00:21.50] Ich hab' mich verändert, damals war ich freundlich (uh-ih)
[00:24.15] Ich bin am ballen wie Chicago in den Neunzigern (ja, ja)
[00:26.80] Vielleicht lass' ich meine Gage heut' bei Breuninger (vielleicht)
[00:29.62] Fünfzehntausend Euro Outfit, passiert häufiger (ey)
[00:32.40] Läuft, Dicka, bei mir läuft, Dicka (ja)
[00:35.40] Damals noch mit elf Kanaken in 'nem Neunsitzer (ey, yeah)
[00:38.00] Und die Pläne in meinem Schädel werden teuflischer (oh-oh)
[00:40.72] Wovon ich gestern noch geträumt hab', ist heut' sicher
[00:43.20] Ballen heute international in jeder Stadt (in jeder)
[00:45.98] Im Privatjet, weil unser Gepäck nicht in den Heli passt (nein)
[00:48.40] Eine Flasche Yeni Rakı ballert so wie Angel Dust (oh Gott)
[00:51.20] Großes Team, doch meine Gage macht jeden von ihnen satt (ja)
[00:54.00] Läuft, Dicka, Flaschen an meinem Tisch circa neun Liter (ja)
[00:57.00] Die Menschen in meiner Umgebung werden käuflicher
[00:59.97] Jeder Straßenköter macht einen auf Kreuzritter (wouh)
[01:02.80] Doch ist und bleibt im wahren Leben nur ein Räudiger
[01:05.50] Ja, du denkst, ich feature dich mit einem Verse
[01:08.20] Weshalb habe ich noch nie von dir gehört?
[01:11.00] Ich glaube nicht, dass du auf meiner Welle surfst
[01:13.80] Das sind die Playoffs und ich ball' wie Larry Bird
[01:16.40] Swish, ich bin wie Michael Jordan, wenn ich Körbe schieß', Bitch
[01:19.70] Jeder weiß, ich balle schon seit German Dream, rich
[01:22.51] Köpfe eine Flasche und der Bourbon fließt, drip
[01:25.20] Mit CEOs am Tisch und signe Mörderdeals, shit
[01:28.00] Ich hab' mich verändert, damals war ich freundlich (uh-ih)
[01:30.20] Ich bin am ballen wie Chicago in den Neunzigern (ja, ja)
[01:33.05] Vielleicht lass' ich meine Gage heut' bei Breuninger (vielleicht)
[01:36.01] Fünfzehntausend Euro Outfit, passiert häufiger (ey)
[01:38.81] Läuft, Dicka, bei mir läuft, Dicka (ja)
[01:41.20] Damals noch mit elf Kanaken in 'nem Neunsitzer (ey, yeah)
[01:44.00] Und die Pläne in meinem Schädel werden teuflischer (oh-oh)
[01:46.72] Wovon ich gestern noch geträumt hab', ist heut' sicher
[01:48.72] Ich war jeden Tag auf dem Court, hab' die ganze Zeit nur trainiert
[01:51.50] Was mir fehlte, war der Support, doch ich hatte nichts zu verlieren
[01:54.20] Mach' mein Ding, egal, was noch kommen mag, ich glaub', das wird ein bomben Jahr
[01:57.20] Die Regenwolken sind weg, der Himmel ist wieder sonnenklar
[02:00.20] Uh, ich bin im Studio bis um zwei (ja, ja, ja)
[02:03.20] Young Mesh ist an meiner Seite, viele Groupies, doch keine Zeit (ja, ja, ja)
[02:05.50] In der Booth, so wie Iron Mike, spuck' Kugeln auf meine Feinde
[02:08.30] Versuchen mich zu verdrängen, aber nur über meine Leiche
[02:11.21] Alle denken sich, dass bald das Ende kommt
[02:14.38] Doch wissen nicht, wir haben gerade erst begonnen
[02:17.02] MVP, auch in der kommenden Saison (wouh)
[02:19.86] Das sind die Finals und ich balle wie LeBron (ja)
[02:22.56] Swish, ich bin wie Michael Jordan, wenn ich Körbe schieß', Bitch
[02:25.85] Jeder weiß, ich balle schon seit German Dream, rich
[02:28.65] Köpfe eine Flasche und der Bourbon fließt, drip
[02:31.29] Mit CEOs am Tisch und signe Mörderdeals, shit
[02:34.21] Ich hab' mich verändert, damals war ich freundlich (uh-ih)
[02:36.40] Ich bin am ballen wie Chicago in den Neunzigern (ja, ja)
[02:39.30] Vielleicht lass' ich meine Gage heut' bei Breuninger (vielleicht)
[02:41.99] Fünfzehntausend Euro Outfit, passiert häufiger (ey)
[02:45.14] Läuft, Dicka, bei mir läuft, Dicka (ja)
[02:47.69] Damals noch mit elf Kanaken in 'nem Neunsitzer (ey, yeah)
[02:50.50] Und die Pläne in meinem Schädel werden teuflischer (oh-oh)
[02:52.80] Wovon ich gestern noch geträumt hab', ist heut' sicher